---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: accord-service-redis
  name: accord-service-redis
  namespace: accord
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accord-service-redis
  template:
    metadata:
      labels:
        app: accord-service-redis
    spec:
      containers:
        - image: redis
#        - image: quay.io/accord/accord-service-redis:latest
          name: accord-service-redis
          env:
          - name: BUILD_ENV
            value: "docker"
          - name: REDIS_ENV_HOST
            value: "accord-service-redis"