apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: accord-web
  namespace: accord
  annotations:
    ingress.kubernetes.io/auth-type: basic
    ingress.kubernetes.io/auth-secret: basic-auth
spec:
  rules:
    - host: accord-web.uvarc.io
      http:
        paths:
          - path: /
            backend:
              serviceName: accord-web-service
              servicePort: 4200
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: accord-service
  namespace: accord
spec:
  rules:
    - host: accord-service.uvarc.io
      http:
        paths:
          - path: /accord/api/
            backend:
              serviceName: accord-service-service
              servicePort: 5000
