kind: ConfigMap
apiVersion: v1
metadata:
  name: accord-service-mongo-connections-configmap
  namespace: accord
data:
#  EXTRA_VAR: extra
#  CONNECTIONS_JSON: |
#     {"ENV": "prod",
#     "MONGODB": {"HOSTS":["mongo"], "PORT":"27017", "CLIENT_ID":"accord_user", "CLIENT_SECRET":"accord_pass"},
#     "INCOMMON_SSO": {"HOSTS":[""], "PORT":"", "CLIENT_ID":"", "CLIENT_SECRET":""}}
#
   CONNECTIONS_JSON: | 
      {"ENV": "prod", "MONGODB": {"HOSTS":["mongo"], "PORT":"27017", "CLIENT_ID":"accord_user", "CLIENT_SECRET":"accord_pass"}, "INCOMMON_SSO": {"HOSTS": [""], "PORT":"", "CLIENT_ID":"", "CLIENT_SECRET":""}}
