apiVersion: v1
kind: Service
metadata:
  labels:
    app: accord-service-redis-service
  name: accord-service-redis-service
  namespace: accord
spec:
  ports:
    - name: "accord-service-port"
      port: 6379
      protocol: TCP
      targetPort: 6379
  selector:
    app: accord-service-redis
