apiVersion: v1
kind: ConfigMap
metadata:
  name: accord-web-assets-config
  namespace: accord
data:
  config.json: |
    {
     "production": false,
     "api": "https://accord.uvarc.io/accord/api/"
    }  
